project/
в”‚
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в””в”Ђв”Ђ UserService.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Core/
в”‚       в”њв”Ђв”Ђ Router.php
в”‚       в””в”Ђв”Ђ Database.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ user-management.php
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Owner/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ tenant-management.php
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Tenant/
в”‚   в”‚   в””в”Ђв”Ђ index.php